programa {
  funcao inicio() {
    
// Declaração de variáveis.
  inteiro numero, numero2, mais, menos, vezes, dividido, resto

// Entrada de Dados.
  escreva (" Informe o primeiro valor: " )
  leia (numero)
  escreva (" Agora, o segundo valor: " )
  leia (numero2)
// Processamento.
  mais = numero + numero2
  menos = numero - numero2
  vezes = numero * numero2
  dividido = numero / numero2
  resto = numero % numero2

// Saída de Dados.
  escreva ( "Soma: " , mais , "\n")
  escreva ( "Subtrção: " ,menos ,"\n")
  escreva ( "Multiplicação: " ,vezes , "\n")
  escreva ( "Quociente da divisão: ", dividido , "\n")
  escreva ( "Resto da divisão: ", resto , "\n")
  
  }
}
